# syntax=docker/dockerfile:1
FROM ghcr.io/foundry-rs/foundry:stable AS foundry

FROM ghcr.io/cartesi/sdk:0.12.0-alpha.14
ENV CONTRACT_VERSION=2.0.0-rc.17

ADD https://github.com/cartesi/rollups-contracts/archive/refs/tags/v${CONTRACT_VERSION}.tar.gz /tmp/contracts.tar.gz

RUN <<EOF
    mkdir -pv /tmp/contracts
    tar -xvzf /tmp/contracts.tar.gz -C /tmp/contracts
EOF

WORKDIR /tmp/contracts/rollups-contracts-${CONTRACT_VERSION}

COPY --from=foundry /usr/local/bin/forge /usr/local/bin/

# "deploy:anvil": "hardhat --network localhost deploy-anvil --dump-file build/anvil_state.json --silent",
# "deploy:localhost": "hardhat deploy --network localhost --export export/abi/localhost.json --reset",

RUN <<EOF
    npx corepack install
    npx corepack pnpm install --verbose
    forge soldeer install
    npm run build:contracts
    npm run build:devnet
    mv -v state.json anvil_state.json
    npm cache clean --force
    rm -rfv /tmp/contracts contracts.tar.gz
EOF

WORKDIR /mnt